<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      body {
        border-top: 2px solid black;
        border-right: 2px solid black;
        font-family: "Lato", sans-serif;
        margin: 0%;
      }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #main-div {
        width: 100%;
        min-height: 630px;
      }
      #nav-div {
        width: 4%;
        min-height: 630px;
        background-color: lightgray;
        float: left;
      }
      .icons i {
        padding: 28px 15px;
        font-size: 22px;
      }
      #content-div {
        width: 96%;
        min-height: 630px;
        float: right;
      }
      #header-div {
        width: 100%;
        min-height: 260px;
        margin-bottom: 5px;
      }
      #hd1 {
        width: 20%;
        min-height: 260px;
        background-color: rgb(58, 54, 54);
        float: left;
        display: table;
      }
      #hd1_image_container {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
      #hd1_image_container img {
        max-width: 200px;
        max-height: 200px;
      }
      #hd2 {
        width: 80%;
        min-height: 260px;
        background-color: rgb(58, 54, 54);
        float: right;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      #hd2-heading {
        font-size: 25px;
        margin-bottom: 15px;
      }
      #hd2-details {
        margin-bottom: 100px;
      }
      #hd2-footer {
        color: aliceblue;
      }
      #body-div {
        min-height: 360px;
        margin: 6px;
      }
      #table-body {
        width: 100%;
        height: 200px;
      }
      td {
        text-align: left;
      }
      #footer-div {
        width: 100%;
        background-color: rgb(62, 98, 174);
        min-height: 112px;
      }
      #left-footer {
        width: 50%;
        min-height: 112px;
        float: left;
      }
      #left-footer-left {
        width: 15%;
        min-height: 112px;
        float: left;
        display: table;
      }
      #image_container {
        padding-left: 10px;
        vertical-align: middle;
        display: table-cell;
      }
      #image_container img {
        max-width: 90px;
        max-height: 90px;
      }
      #left-footer-right {
        width: 85%;
        min-height: 112px;
        float: right;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      #right-footer {
        width: 50%;
        min-height: 112px;
        float: right;
        display: table;
      }
      #right-footer-cell {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      .icons2 i {
        padding: 28px 50px;
        font-size: 26px;
        color: aliceblue;
      }
      i,td {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="main-div">
      <div id="nav-div" class="icons">
        <i class="las la-bars"></i>
        <i class="las la-home"></i>
        <i class="las la-search"></i>
        <i class="las la-volume-up"></i>
        <i class="las la-user"></i>
        <i class="lab la-spotify"></i>
        <i class="las la-cog"></i>
        <i class="lab la-soundcloud"></i>
      </div>
      <div id="content-div">
        <div id="header-div">
          <div id="hd1">
            <div id="hd1_image_container">
              <img
                src="https://vif1g.csb.app/src/assets/cattyboard.jpg"
                alt="cattyboard"
              />
            </div>
          </div>
          <div id="hd2">
            <div id="hd2-heading">
              <p style="color: aliceblue">
                CattyBoard Top 100 Single Charts (11.06.36)
              </p>
            </div>
            <div id="hd2-details">
              <p style="color: aliceblue; font-size: small">Unknown Artist</p>
              <p style="color: aliceblue; font-size: small">
                2016.Charts.100 Songs
              </p>
            </div>
            <div id="hd2-footer">
              <i class="las la-play"></i
              ><span style="font-size: 10px; padding-right: 10px"
                >Play All</span
              >
              <i class="las la-plus"></i
              ><span style="font-size: 10px; padding-right: 10px">Add to</span>
              <i class="las la-ellipsis-h"></i
              ><span style="font-size: 10px; padding-right: 10px">More</span>
            </div>
          </div>
        </div>
        <div id="body-div">
          <table id="table-body">
            <tr>
              <td><p>1. One Dance</p></td>
              <td><p>Crake feat CatKid & Cyla</p></td>
              <td><p>2:54</p></td>
              <td>
                <a
                  href="#"
                  style="border: 1px solid black; text-decoration: none"
                  >CATTY CLOUD SYNC</a
                >
              </td>
            </tr>
            <tr style="background-color: #f2f2f2">
              <td><p>2. Panda</p></td>
              <td><p>Cattee</p></td>
              <td><p>4:06</p></td>
              <td>
                <a
                  href="#"
                  style="border: 1px solid black; text-decoration: none"
                  >CATTY CLOUD SYNC</a
                >
              </td>
            </tr>
            <tr>
              <td><p>3. Can't Stop The Feeling!</p></td>
              <td><p>Catlin Cimberlake</p></td>
              <td><p>3:56</p></td>
              <td>
                <a
                  href="#"
                  style="border: 1px solid black; text-decoration: none"
                  >CATTY CLOUD SYNC</a
                >
              </td>
            </tr>
            <tr style="background-color: #f2f2f2">
              <td><p>4. Work From Home</p></td>
              <td><p>Cat Harmony feat Cola</p></td>
              <td><p>3:34</p></td>
              <td>
                <a
                  href="#"
                  style="border: 1px solid black; text-decoration: none"
                  >CATTY CLOUD SYNC</a
                >
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="footer-div">
      <div id="left-footer">
        <div id="left-footer-left">
          <div id="image_container">
            <img
              src="https://vif1g.csb.app/src/assets/cattyboard.jpg"
              alt="cattyboard"
            />
          </div>
        </div>
        <div id="left-footer-right">
          <p style="color: aliceblue; font-size: 14px">If it Ain't Love</p>
          <br />
          <p style="color: aliceblue; font-size: 14px">Catson Derulo</p>
        </div>
      </div>
      <div id="right-footer">
        <div id="right-footer-cell" class="icons2">
          <i class="las la-step-backward"></i>
          <i class="las la-pause"></i>
          <i class="las la-step-forward"></i>
          <i class="las la-undo-alt"></i>
          <i class="las la-random"></i>
        </div>
      </div>
    </div>
  </body>
</html>
